<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".register">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="107dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:contentDescription="logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basket" />

    <TextView
        android:id="@+id/regText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="Create an account"
        android:textColor="#F1EEEE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbtnfile"
        android:ems="10"
        android:gravity="center"
        android:hint="First name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="3dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regText" />

    <EditText
        android:id="@+id/edtSurname"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbtnfile"
        android:ems="10"
        android:gravity="center"
        android:hint="Surname"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="3dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtName" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbtnfile"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="3dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSurname" />

    <EditText
        android:id="@+id/edtMail"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbtnfile"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="3dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbtnfile"
        android:ems="10"
        android:gravity="center"
        android:hint="Phone number"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:padding="3dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMail" />

    <EditText
        android:id="@+id/edtDepartment"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbtnfile"
        android:ems="10"
        android:gravity="center"
        android:hint="Department"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="3dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPhone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="Register"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminCheck" />

    <TextView
        android:id="@+id/loginLink"
        android:layout_width="283dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/hammersmith_one"
        android:shadowColor="#E61515"
        android:text="Already have an account? Click here"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:progressTint="#4620A1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLink"
        app:layout_constraintVertical_bias="0.562" />

    <CheckBox
        android:id="@+id/adminCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:text="Register As Admin"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDepartment" />

    <CheckBox
        android:id="@+id/userCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:text="Register As User"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDepartment" />
</androidx.constraintlayout.widget.ConstraintLayout>